In [4]:
import pandas as pd
import numpy as np
import os
print(os.getcwd())

C:\Users\SSP\Documents\pyscripts

In [7]:
df = pd.read_excel("dummydata.xlsx")

In [8]:
df

    ID characteristic  other_identifier
0    1            red               593
1    1           blue               604
2    1          green               721
3    1         violet               798
4    1         orange               156
5    2            red               148
6    2            red               520
7    2           blue                81
8    2          black               966
9    2          green               512
10   2         orange               357
11   3            red               959
12   3           blue               128
13   3          green               339
14   3          green               726
15   4         orange               862
16   4            red               251
17   4            red               747
18   4          black               906
19   5           blue               347
20   5            red               543
21   6            red               895
22   6           blue               209
23   6          green                84
24   6         violet               580
25   6         orange               177
26   6           pink               924
27   6         yellow               609
28   6         orange               476

In [18]:
df.shape

(29, 3)

In [11]:
df2 = df.drop_duplicates(["ID", "characteristic"])

In [16]:
df2

    ID characteristic  other_identifier
0    1            red               593
1    1           blue               604
2    1          green               721
3    1         violet               798
4    1         orange               156
5    2            red               148
7    2           blue                81
8    2          black               966
9    2          green               512
10   2         orange               357
11   3            red               959
12   3           blue               128
13   3          green               339
15   4         orange               862
16   4            red               251
18   4          black               906
19   5           blue               347
20   5            red               543
21   6            red               895
22   6           blue               209
23   6          green                84
24   6         violet               580
25   6         orange               177
26   6           pink               924
27   6         yellow               609

In [17]:
df2.shape

(25, 3)

In [14]:
df3 = df2.groupby('ID').characteristic.size()

In [15]:
df3

ID
1    5
2    5
3    3
4    3
5    2
6    7
Name: characteristic, dtype: int64